<!DOCTYPE html>
<html lang=en>

<head> <meta charset="utf-8">
<title>SESAME STREET</title>
<link rel="stylesheet" type="text/css" href="projectstyle.css"> </head>

<html>
<body id="sesame">

<h1>SESAME STREET</h1>

<div>
<img src="image/sesame1.png" alt="Sesame Site Main"  style="width:48%; display:inline-block; float:left;">
</div>

<div>
<img src="image/sesame2.png" alt="Sesame Site Mission" style="width:48%; display:inline-block;">
<img src="image/sesame3.png" alt="Sesame Site People" style="width:48%; display:inline-block; padding-top:20px;" >
</div>


<p id="sesametext">
Sesame Street was the final project we worked on before starting to design and code our final portfolio sites.  The content for the site was give to us by our professor, whose specialty was building games and websites around the idea of "playful learning".  She had us create this multi-page site with the assets she gave us as a way to get used to creating two column layouts, using block and inline styling, styling text boxes, and building proper navigation bars. In making this site, I also found out about an awesome Lorem Ipsum-like text generator called <a href=http://www.cupcakeipsum.com/> Cupcake Ipsum</a> to use for my dummy text. WARNING: It may make you crave dessert. Check out my site in all its sweet glory here! </p>


<a href="sesame/index.html" class="button" target="_blank"> CHECK IT OUT! </a>

<div class="bottomheader">
	<ul>
	<li><a href="main.html#headerbar">ABOUT</a>/</li>
	<li><a href="main.html#work">WORK</a>/</li>
	<li><a href="main.html#contact">CONTACT</a></li>
	</ul>
</div>	

<div class="projectnav">
	<ul>
	<li><a href="revisionist.html"><b>< </b>PREVIOUS PROJECT</a></li>
	</ul>
</div>

</body>
</html>