<!DOCTYPE>

<html lang="en">

<head>
<meta charset="utf-8">
<title> Music </title>
</head>

<body style="width:80%; margin:auto; text-align:center;">

<header>
<h1 style="font-size:70px; margin:5px;">Music</h1>
</header>

	<nav>
		<a href="index.html">Home</a> 
		<br>
		<a href="music.html">Music</a>
		<br>
		<a href="more.html">More!</a>	
	</nav>

<section>
	<figure>
	<img src="image/illinois.jpg" alt="Come on Feel the Illinois Album Cover">
	<figcaption>Come on Feel the Illinois</figcaption>
	</figure>

	<figure>
	<img src="image/carrie.jpg" alt="Carrie & Lowell Album Cover">
	<figcaption>Carrie & Lowell</figcaption>
	</figure>

	<figure>
	<img src="image/adz.jpg" alt="Age of Adz Album Cover"> 
	<figcaption>Age of Adz </figcaption>
	</figure>

	<figure>
	<img src="image/alldelightedpeople.jpg" alt="All Delighted People Album Cover">
	<figcaption>All Delighted People</figcaption>
	</figure>
</section>

<article>
<a href="http://music.sufjan.com/music">See Sufjan's Full Collection Here</a>
</article>
<br> 
<article>
<p><a href="index.html"> Return to the Main Page </a></p>
</article>


</body>
</html>